{
  "name": "igocourier-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.8.2",
    "@astrojs/react": "^3.6.0",
    "@astrojs/tailwind": "^5.1.0",
    "@astrojs/vue": "^4.5.0",
    "@fontsource/poppins": "^5.0.14",
    "@tabler/icons": "^3.11.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vuelidate/core": "^2.0.3",
    "@vuelidate/validators": "^2.0.4",
    "aos": "^2.3.4",
    "astro": "^4.12.2",
    "flowbite": "^2.4.1",
    "luxon": "^3.4.4",
    "notivue": "^2.4.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sonner": "^1.5.0",
    "swiper": "^11.1.7",
    "tailwindcss": "^3.4.6",
    "tailwindcss-animated": "^1.1.2",
    "typescript": "^5.5.4",
    "vue": "^3.4.34"
  },
  "devDependencies": {
    "@types/aos": "^3.0.7",
    "@types/luxon": "^3.4.2"
  }
}
